SECRET_KEY="RAND SECRET KEY FOR ENCRYPTION"
DB_NAME="DB_NAME HERE"
DB_USER="DB_USER HERE"
DB_PASSWORD="DB_PASSWORD HERE"
POSTGRES_PASSWORD="POSTGRES_PASSWORD HERE"
DB_HOST="DB_HOST HERE"
DB_PORT="DB_PORT HERE"
